<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garment Business Hero Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<style>
    /* Service section font size and line height */
    .service-content h6,
    .service-content p {
        line-height: 1.5;
    }
    .service-content h6 {
        /* Use default font size */
    }
    .service-content p {
        font-size: 1.15rem;
    }
    .about-header {
        background-color: #8000bf;
        /* Purple */
        color: white;
        padding: 60px 0;
        text-align: center;
    }

    .section-title {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .tag {
        background-color: #8000bf;
        color: white;
        border-radius: 20px;
        padding: 5px 15px;
        font-size: 14px;
        display: inline-block;
        margin-bottom: 10px;
    }

    .icon-img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    .content-button {
        background-color: #8000bf;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
    }

    .content-button:hover {
        background-color: #5f0096;
    }

    .rounded-img {
        border-radius: 20px;
        width: 100%;
        object-fit: cover;
    }

    .breadcrumb-text {
        font-size: 0.9rem;
        margin-top: 10px;
    }


    .cta-section {
    background-color: transparent;
    /* or remove if wrapped in color */
}

.cta-box {
    background: rgba(117, 6, 177, 1);
    /* background-image: radial-gradient(circle at 20% 20%, #5e1ab7 30%, transparent 30%), */
    /* radial-gradient(circle at 80% 80%, #812fcb 30%, transparent 30%); */
    /* background: url(assets/Brutalist\ 02.png) no-repeat; */
    /* background: url(assets/Brutalist\ 02.png) no-repeat center center / cover; */
    border-radius: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.cta-heading {
    font-family: Inter;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 40px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;

}

.cta-box .btn {
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.cta-box .btn:hover {
    background-color: #fff;
    color: #6f2dbd;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.site-footer {
    background-color: #33004d;
}

.footer-desc {
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-brand img {
    border-radius: 6px;
}

.social-icons i {
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover i {
    color: #cba1ff;
}

</style>

<body>

    <header id="header"></header>




    <!-- Header Section -->
    <section class="about-header">
        <h1 class="section-title">About Us</h1>
        <div class="breadcrumb-text">Home / About us</div>
    </section>

    <!-- Main Content -->
    <section class="container py-5">
        <div class="row align-items-center">
            <!-- Text Column -->
            <div class="col-lg-6 mb-4">
                <span class="tag">ABOUT US</span>
                <h2 class="mb-4">Let’s Build Something Creative Together</h2>

                <div class="row mb-4">
                    <div class="col-sm-6 mb-3">
                        <img src="https://img.icons8.com/emoji/48/000000/label-emoji.png" class="icon-img"
                            alt="Label icon">
                        <h5>Labels</h5>
                        <p>Printed labels in the textile industry provide essential information about care instructions.
                        </p>
                    </div>
                    <div class="col-sm-6 mb-3">
                        <img src="https://img.icons8.com/fluency/48/000000/sticker.png" class="icon-img"
                            alt="Sticker icon">
                        <h5>Stickers</h5>
                        <p>Bar code and heat wave stickers in the textile industry streamline inventory management.</p>
                    </div>
                </div>

                <button class="content-button">Contact us</button>
            </div>

            <!-- Image Column -->
            <div class="col-lg-6">
                <!-- <img src="" alt="Factory" class="rounded-img"> -->
                <!-- <img src="assets\download (90) 1.png" alt="Factory" class="rounded-img"> -->
                 <img src="assets/download (90) 1.png" alt="">
            </div>
        </div>
    </section>

    <!-- Our Services Section -->
<section class="py-5" style="background-color:  rgba(241, 230, 247, 1);">
  <div class="container text-center">
    <span class="tag mb-2">OUR AIM</span>
    <h1 class="fw-bold mb-5">
      provide best solution Take Look Into<br>
      Our Best Services
    </h1>

    <div class="row text-start mb-5">
      <!-- Service 1 -->
      <div class="col-md-4 mb-4">
        <div class="d-flex flex-column align-items-start service-content">
          <img src="assets/image (3).png" class="mb-2 flex-shrink-0" alt="Labels icon" width="40">
          <h5 class="fw-bold">Labels products and Accessories</h5>
          <p class="text-muted mb-5">Labels, products, and accessories in the textile industry encompass a range of items that aid in brand identification and the enhancement of garment functionality.</p>
        </div>
      </div>

      <!-- Service 2 -->
      <div class="col-md-4 mb-4">
        <div class="d-flex flex-column align-items-start service-content">
          <img src="assets/image (4).png" class="mb-2 flex-shrink-0" alt="Innovation icon" width="40">
          <h5 class="fw-bold">Innovations in Garment Technology Smart</h5>
          <p class="text-muted mb-0">Innovations in garment technology smartly integrate advanced materials and electronics to create interactive, adaptive, and high-performance clothing.</p>
        </div>
      </div>

      <!-- Service 3 -->
      <div class="col-md-4 mb-4">
        <div class="d-flex flex-column align-items-start service-content">
          <img src="assets/image (5).png" class="mb-2 flex-shrink-0" alt="Eco icon" width="40">
          <h5 class="fw-bold">Sustainable Production in Garments</h5>
          <p class="text-muted mb-0">Sustainable production in garments focuses on eco-friendly practices, reducing waste, and minimizing environmental impact throughout the manufacturing process.</p>
        </div>
      </div>

      <!-- Service 4 -->
      <div class="col-md-4 mb-4">
        <div class="d-flex flex-column align-items-start service-content">
          <img src="assets/image (6).png" class="mb-2 flex-shrink-0" alt="Culture icon" width="40">
          <h5 class="fw-bold">Garments and Culture Exploring Role in it</h5>
          <p class="text-muted mb-0">Garments play a pivotal role in culture, reflecting identity, traditions, and societal values across diverse communities.</p>
        </div>
      </div>

      <!-- Service 5 -->
      <div class="col-md-4 mb-4">
        <div class="d-flex flex-column align-items-start service-content">
          <img src="assets/image (7).png" class="mb-2 flex-shrink-0" alt="Barcode icon" width="40">
          <h5 class="fw-bold">The Future of Bar Code Stickers Trends</h5>
          <p class="text-muted mb-0">The future of barcode stickers trends towards enhanced durability, integration with digital systems.</p>
        </div>
      </div>

    </div>
  </div>
</section>

 <!-- CTA Section -->

    <section class="cta-section py-5">
        <div class="container">

            <div class="cta-box text-center text-white  rounded-4" style="padding: 70px 0;">
                <h2 class="cta-heading fw-bold mb-4">
                    Provide the highest quality work that<br>
                    meets your expectation
                </h2>
                <a href="#" class="btn btn-light fw-semibold px-4 py-2 rounded">Get Free Consultation</a>
            </div>

        </div>


    </section>

    <div id="foot"></div>

     <!-- Bootstrap JS for responsive navbar -->
       <script src="nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


   
</body>

</html>