<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Printed Labels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Inter;
    }

    .bg-purple {
        background-color: #7501c1;
    }

    .printed:active-view-transition {
        background-color: #7501c1;

    }

    .quote-box {
        background: #f9f4ff;
        border-color: #7501c1;
        border-bottom: 6px solid #7501c1;
    }

     .site-footer {
    background-color: #33004d;
}

.footer-desc {
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-brand img {
    border-radius: 6px;
}

.social-icons i {
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover i {
    color: #cba1ff;
}
</style>

<body>

 <header id="header"></header>
    <!-- Header Section -->
    <div class="bg-purple text-white text-center py-4">
        <h1 class="fw-bold">Heat Transfer Stickers</h1>
        <p class="m-0">Home / Heat Transfer Stickers</p>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 mb-4">
                <div class="card shadow-sm">
                    <div class="list-group list-group-flush bg-light rounded-4 gap-2">
                        <a href="printed.html" class="btn m-2 ">Printed
                            Labels</a>
                        <a href="vowellabel.html" class="btn m-2 ">Wovel Label</a>
                        <a href="barcodesticker.html" class="btn m-2">Barcode Stickers</a>
                        <a href="#" class="btn m-2 bg-purple text-white hover-shadow printed py-2 my-3">Heat Transfer Stickers</a>
                    </div>
                </div>
            </div>

            <!-- Main Label Section -->
            <div class="col-md-9">
                <h2 class="fw-bold mb-4">Heat Transfer Stickers</h2>
                <img src="assets/Frame 2087327048 (3).png" alt="Printed Label" class="img-fluid rounded-4 shadow-sm" />
            </div>
        </div>
    </div>


    <!-- Text Description Section -->
    <div class="mt-5">
        <p class="text-secondary fs-5 text-start" style="margin-left: 30%; margin-right: 8%; line-height: 2;">
          Heat transfer stickers have revolutionized the textile and garment industry by offering a versatile and efficient method of customization. These stickers, often made of vinyl or similar materials, adhere to fabric through heat and pressure, creating vibrant designs and logos that are durable and wash-resistant. They allow for intricate detailing and can be applied quickly, making them ideal for both large-scale manufacturing and individualized designs. From personalized t-shirts to branded sportswear, heat transfer stickers provide a flexible solution that combines aesthetics with practicality, transforming garments into unique expressions of style and identity.
        </p>

        <!-- Highlighted Box -->
        <div class="">
            <em class="d-block fs-5 rounded-4 py-3 text-start" style="margin-left: 30%; margin-right: 8%; border-bottom: 5px solid blue; border-right: 5px solid blue;">
               Barcode stickers in textiles and garments streamline inventory management and enhance supply chain efficiency through accurate tracking and identification.
            </em>
        </div>
    </div>




    
      <div id="foot"></div>


     <!-- Bootstrap JS for responsive navbar -->
       <script src="nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</body>

</html>