<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garment Business Hero Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header id="header"></header>

    <section class="container hero">
        <div class="row align-items-center ">
            <div class="col-md-6">
                <h6>WELCOME TO</h6>
                <h1 class=""><span class="highlight">Best Business</span> of the <br />Garment Arena</h1>
                <p>Design Your Style: Unleash Your Creativity on <br />Our Premium Apparel.</p>
                <a href="#" class="btn btn-purple mb-5">Get Free Consultation</a>
            </div>
            <div class="col-md-6 images text-center">
                <!-- <img src="/assets/Group 1000001749.png" alt="" class="img-fluid" id="f" /> -->
                 <img src="assets/Group 1000001749.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- section 2 -->


    <div class="about-wrapper py-5">
        <section class="about-section container">
            <div class="row align-items-center">

                <!-- Left: Image -->
                <div class="col-md-6 text-center image-container mb-4 mb-md-0">
                    <img src="assets/Garments Manufacturers in Pakistan _ Quality & Innovation 1.png"
                        alt="Sewing Process" class="about-image img-fluid ">
                </div>

                <!-- Right: Text -->
                <div class="col-md-6 text-content">
                    <span class="about-badge badge rounded-pill px-3 py-2 mb-3">ABOUT US</span>
                    <h2 class="about-heading fw-bold mb-3">Let’s Build Something Creative Together</h2>
                    <p class="about-description text-muted mb-4">


                        KGA specializes in the manufacture of Printed labels, Woven Labels, Barcode Stickers & Heat
                        Transfer Stickers
                    </p>

                    <div class="row g-3">
                        <div class="col-sm-6">
                            <div class="info-card p-3 d-flex gap-2 align-items-start">
                                <span class="info-icon text-purple"> <i class="fa-solid fa-envelope"
                                        style="color: #0751cf;"></i></span>
                                <span class="info-text ms-0 py-2 text-align">Exploring the Role of labels in
                                    garments</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="info-card p-3 d-flex gap-2 align-items-start">
                                <span class="info-icon text-purple"><i class="fa-solid fa-envelope"
                                        style="color: #0751cf;"></i></span>
                                <span class="info-text">Best in the business</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="info-card p-3 d-flex gap-2 align-items-start">
                                <span class="info-icon text-purple"><i class="fa-solid fa-envelope"
                                        style="color: #0751cf;"></i></span>
                                <span class="info-text">Sustainable best production practices</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="info-card p-3 d-flex gap-2 align-items-start">
                                <span class="info-icon text-purple"><i class="fa-solid fa-envelope"
                                        style="color: #0751cf;"></i></span>
                                <span class="info-text">Balancing Environmental<br>Economic</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <!-- section-3 -->

    <!-- Services Section -->
    <section class="services-section py-5">
        <div class="container text-center">

            <!-- Top Heading -->
            <span class="services-badge badge rounded-pill px-3 py-2 mb-3">OUR SERVICES</span>
            <h2 class="services-heading fw-bold">
                Exploring the Role of <br>
                <span class="text-highlight">Labels & Stickers</span>
            </h2>

            <!-- Services Grid -->
            <div class="row mt-5 g-4 justify-content-center">

                <!-- Card 1 -->
                <div class="col-md-3 col-sm-6">
                    <div class="service-card p-3 h-100">
                        <img src="assets/Rectangle 52.png" alt="Printed Labels"
                            class="service-img img-fluid rounded mb-3">
                        <span class="category-badge badge bg-light text-primary mb-2">Garments</span>
                        <h5 class="service-title">Printed Labels</h5>
                        <a href="#" class="learn-btn btn border border-purple text-purple mt-3">Learn Today</a>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-3 col-sm-6">
                    <div class="service-card p-3 h-100">
                        <img src="assets/Rectangle 52 (1).png" alt="Barcode Stickers"
                            class="service-img img-fluid rounded mb-3">
                        <span class="category-badge badge bg-light text-primary mb-2">Garment</span>
                        <h5 class="service-title">Barcode Stickers</h5>
                        <a href="#" class="learn-btn btn border border-purple text-purple mt-3">Learn Today</a>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-3 col-sm-6">
                    <div class="service-card p-3 h-100">
                        <img src="assets/Rectangle 52 (2).png" alt="Heat Transfer Stickers"
                            class="service-img img-fluid rounded mb-3">
                        <span class="category-badge badge bg-light text-primary mb-2">Garment</span>
                        <h5 class="service-title">Heat Transfer Stickers</h5>
                        <a href="#" class="learn-btn btn border border-purple text-purple mt-3">Learn Today</a>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-md-3 col-sm-6">
                    <div class="service-card p-3 h-100">
                        <img src="assets/Rectangle 52 (3).png" alt="Woven Labels"
                            class="service-img img-fluid rounded mb-3">
                        <span class="category-badge badge bg-light text-primary mb-2">Garment</span>
                        <h5 class="service-title">Woven Labels</h5>
                        <a href="#" class="learn-btn btn border border-purple text-purple mt-3">Learn Today</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- section-4 -->


    <!-- CTA Section -->

    <section class="cta-section py-5">
        <div class="container">

            <div class="cta-box text-center text-white  rounded-4" style="padding: 70px 0;">
                <h2 class="cta-heading fw-bold mb-4">
                    Provide the highest quality work that<br>
                    meets your expectation
                </h2>
                <a href="#" class="btn btn-light fw-semibold px-4 py-2 rounded">Get Free Consultation</a>
            </div>

        </div>


    </section>


    <!-- Testimonials Section -->
    <section class="testimonials-section py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="testimonial-title fw-bold">Testimonials</h2>
                <p class="testimonial-subtitle text-muted">What Our Customers Are Saying</p>
            </div>
            <div class="row gy-4">

                <!-- Testimonial Card -->
                <div class="col-lg-3 col-md-6">
                    <div class="testimonial-card p-4 rounded-4 shadow-sm h-100">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="stars text-warning">★★★★★</div>
                            <span class="badge bg-light text-dark fw-semibold"><i
                                    class="bi bi-hand-thumbs-up-fill me-1 text-purple"></i>Testimonial</span>
                        </div>
                        <p class="testimonial-text mb-4">
                            I have been using Adidas shoes for over a year now and I love it! I can't imagine life
                            without it. It's so easy to use, and the customer service is great.
                        </p>
                        <div class="testimonial-author d-flex align-items-center bg-light-subtle p-3 rounded">
                            <img src="https://randomuser.me/api/portraits/men/75.jpg" class="rounded-circle me-3"
                                width="50" height="50" alt="Kristin Watson">
                            <div>
                                <h6 class="mb-0 fw-bold">Kristin Watson</h6>
                                <small class="text-muted">Marketing Coordinator</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Repeat 3 more cards below with different images/colors -->

                <!-- CARD 2 -->
                <div class="col-lg-3 col-md-6">
                    <div class="testimonial-card p-4 rounded-4 shadow-sm h-100">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="stars text-warning">★★★★★</div>
                            <span class="badge bg-light text-dark fw-semibold"><i
                                    class="bi bi-hand-thumbs-up-fill me-1 text-purple"></i>Testimonial</span>
                        </div>
                        <p class="testimonial-text mb-4">
                            I have been using Adidas shoes for over a year now and I love it! I can't imagine life
                            without it. It's so easy to use, and the customer service is great.
                        </p>
                        <div class="testimonial-author d-flex align-items-center bg-light-subtle p-3 rounded">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" class="rounded-circle me-3"
                                width="50" height="50" alt="Kristin Watson">
                            <div>
                                <h6 class="mb-0 fw-bold">Kristin Watson</h6>
                                <small class="text-muted">Marketing Coordinator</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="col-lg-3 col-md-6">
                    <div class="testimonial-card p-4 rounded-4 shadow-sm h-100">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="stars text-warning">★★★★★</div>
                            <span class="badge bg-light text-dark fw-semibold"><i
                                    class="bi bi-hand-thumbs-up-fill me-1 text-purple"></i>Testimonial</span>
                        </div>
                        <p class="testimonial-text mb-4">
                            I have been using Adidas shoes for over a year now and I love it! I can't imagine life
                            without it. It's so easy to use, and the customer service is great.
                        </p>
                        <div class="testimonial-author d-flex align-items-center bg-light-subtle p-3 rounded">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" class="rounded-circle me-3"
                                width="50" height="50" alt="Kristin Watson">
                            <div>
                                <h6 class="mb-0 fw-bold">Kristin Watson</h6>
                                <small class="text-muted">Marketing Coordinator</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 4 -->
                <div class="col-lg-3 col-md-6">
                    <div class="testimonial-card p-4 rounded-4 shadow-sm h-100">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="stars text-warning">★★★★★</div>
                            <span class="badge bg-light text-dark fw-semibold"><i
                                    class="bi bi-hand-thumbs-up-fill me-1 text-purple"></i>Testimonial</span>
                        </div>
                        <p class="testimonial-text mb-4">
                            I have been using Adidas shoes for over a year now and I love it! I can't imagine life
                            without it. It's so easy to use, and the customer service is great.
                        </p>
                        <div class="testimonial-author d-flex align-items-center bg-light-subtle p-3 rounded">
                            <img src="https://randomuser.me/api/portraits/men/33.jpg" class="rounded-circle me-3"
                                width="50" height="50" alt="Kristin Watson">
                            <div>
                                <h6 class="mb-0 fw-bold">Kristin Watson</h6>
                                <small class="text-muted">Marketing Coordinator</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- section-6 -->


  <div id="foot"></div>







    <!-- Bootstrap JS for responsive navbar -->
      <script src="nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</body>

</html>