<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Printed Labels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Inter;
    }

    .bg-purple {
        background-color: #7501c1;
    }

    .printed:active-view-transition {
        background-color: #7501c1;

    }

    .quote-box {
        background: #f9f4ff;
        border-color: #7501c1;
        border-bottom: 6px solid #7501c1;
    }

    .site-footer {
    background-color: #33004d;
}

.footer-desc {
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-brand img {
    border-radius: 6px;
}

.social-icons i {
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover i {
    color: #cba1ff;
}
</style>

<body>

     <header id="header"></header>

    <!-- Header Section -->
    <div class="bg-purple text-white text-center py-4">
        <h1 class="fw-bold">Printed Labels</h1>
        <p class="m-0">Home /Printed Labels</p>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 mb-4">
                <div class="card shadow-sm">
                    <div class="list-group list-group-flush bg-light rounded-4 gap-2">
                        <a href="#" class="btn m-2 bg-purple text-white hover-shadow printed py-2 my-4">Printed
                            Labels</a>
                        <a href="vowellabel.html" class="btn m-2">Wovel Label</a>
                        <a href="barcodesticker.html" class="btn m-2">Barcode Stickers</a>
                        <a href="heattransfer.html" class="btn m-2">Heat Transfer Stickers</a>
                    </div>
                </div>
            </div>

            <!-- Main Label Section -->
            <div class="col-md-9">
                <h2 class="fw-bold mb-4">Printed Labels</h2>
                <img src="assets/Frame 2087327048.png" alt="Printed Label" class="img-fluid rounded-4 shadow-sm" />
            </div>
        </div>
    </div>


    <!-- Text Description Section -->
    <div class="mt-5">
        <p class="text-secondary fs-5 text-start" style="margin-left: 30%; margin-right: 8%; line-height: 2;">
            Printed labels in the textile and garment industry play a crucial role in branding, information
            dissemination, and regulatory compliance. These labels often include essential details such as the brand
            name, size, fabric composition, care instructions, and country of origin. By providing this information,
            printed labels help consumers make informed decisions about the products they purchase and ensure they care
            for their garments appropriately. They also contribute to a professional and polished look, enhancing the
            overall perceived quality of the clothing. Additionally, regulatory labels that comply with international
            standards are vital for manufacturers to meet legal requirements and avoid penalties.
        </p>

        <!-- Highlighted Box -->
        <div class="">
            <em class="d-block fs-5 rounded-4 py-3 text-start" style="margin-left: 30%; margin-right: 8%; border-bottom: 5px solid blue; border-right: 5px solid blue;">
                Printed labels in textiles provide essential information about garment care, composition, and branding,
                ensuring consumer satisfaction and regulatory compliance. Advances in printing technology and
                sustainable materials enhance label durability and align with eco-friendly practices.
            </em>
        </div>
    </div>

      <div id="foot"></div>

  <!-- Bootstrap JS for responsive navbar -->
    <script src="nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>

</html>